<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cerceve{
            background-color: yellow;
            display: inline-block;
            padding: 5px;
        }
        .stil1{
            border: 3px outset red;
            border-radius: 8px;
        }
        .stil2{
            border-left: 3px solid black;
            border-right: 3px solid black;    
        }
    </style>
</head>
<body>
    <div class="cerceve stil1">Hello world!</div>
    <div class="cerceve stil2">Merhaba dunya!</div>
</body>
</html>